<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="index.css"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&family=Patua+One&display=swap" rel="stylesheet"></head>
<body>
    <div id="cardArea">
        <h1>What is the capital of...</h1>
        <div id="cards">
        <div class="container">
        <div class="country">
                <div class="front"><p>Mexico</p></div>
                <div class="back"><p>Mexico City</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front">
                    <p>Papua New Guinea</p>
                </div>
                <div class="back">
                    <p>Port Moresby</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Iceland</p></div>
                <div class="back"><p>Reykjavik</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>South Korea</p></div>
                <div class="back"><p>Seoul</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Sweden</p></div>
                <div class="back"><p>Stockholm</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Georgia</p></div>
                <div class="back"><p>Tbilisi</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Honduras</p></div>
                <div class="back"><p>Tegucigalpa</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Tunisia</p></div>
                <div class="back"><p>Tunes</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Austria</p></div>
                <div class="back"><p>Vienna</p></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
